# R4DL

./: .gitignore  LICENSE  README.md  TODO-list.txt  design.txt  json_format.txt  pom.xml
src/main/java/api/: Demo.java  Main.java  SafeNLDemo.java
src/main/java/base/dynamics/: Builder.java  Compiler.java  TypeManager.java
src/main/java/base/parser/: Demo.java  FileReader.java  Generator.java  LanguageParser.java  ModelJsonGenerator.java  ModelTextParser.java  Util.java
src/main/java/base/type/: BaseEntity.java
src/main/java/base/type/collection/: BaseCollectionEntity.java  CollectionEntity.java  ListEntity.java  MapEntity.java  SetEntity.java
src/main/java/base/type/primitive/: BasePrimitiveEntity.java  BoolEntity.java  FloatEntity.java  IntEntity.java  PrimitiveEntity.java  StringEntity.java
src/main/java/basicTypes/: BaseEntity.java  NullEntity.java
src/main/java/basicTypes/collection/: BaseCollection.java  BaseCollectionEntity.java  ListEntity.java  MapEntity.java  SetEntity.java
src/main/java/basicTypes/primitive/: BaseNumber.java  BasePrimitive.java  BasePrimitiveEntity.java  BoolEntity.java  FloatEntity.java  IntEntity.java  StringEntity.java
src/main/java/codeGenerator/: GeneralJavaHeaderGenerator.java  JavaHeaderGenerator.java  LogicParser.java  ModelJsonParser.java  RuleParser.java
src/main/java/converter/: JavaHeaderGenerator.java  LogicParser.java  ModelJsonParser.java  RuleParser.java
src/main/java/dynamics/: Builder.java  Compiler.java  Processor.java  TypeManager.java
src/main/java/exception/: TokenInvalidException.java  TypeInvalidException.java
src/main/java/exceptions/: TokenInvalidException.java  TypeInvalidException.java
src/main/java/generator/: JavaClassGenerator.java  JavaHeaderGenerator.java  JavaRuleGenerator.java  LogicGenerator.java
src/main/java/grpc/: GrpcClient.java  GrpcServer.java  Request.java  RequestOrBuilder.java  Requirement.java  RequirementGrpc.java  Response.java  ResponseOrBuilder.java  StructurationGrpc.java  Test.java  Value.java  ValueOrBuilder.java  gRPCServer.java  grpcClient.java
src/main/java/judge/: Processor.java
src/main/java/languageParser/: BaseParser.java  ModelTextParser.java  RuleTextParser.java
src/main/java/parser/: BaseParser.java  ModelTextParser.java  RuleTextParser.java  TypeManager.java
src/main/java/process/: Demo.java  UserController.java
src/main/java/process/definition/: Demo.java  FunctionParser.java  GeneralJavaHeaderGenerator.java  LogicParser.java  ModelJsonParser.java  RuleParser.java
src/main/java/process/definition/model/: ModelJsonParser.java  ModelParser.java
src/main/java/process/definition/rule/: FunctionParser.java  RuleParser.java
src/main/java/process/judge/: Processor.java
src/main/java/process/parser/: BaseParser.java  Demo.java  ModelJsonGenerator.java  ModelTextParser.java  RuleJsonGenerator.java  RuleTextParser.java
src/main/java/process/requirement/: EntityParser.java
src/main/java/reqParser/: EntityParser.java  RequirementParser.java
src/main/java/serializator/: EntityManager.java  EntityParser.java  RequirementParser.java
src/main/java/types/: BaseEntity.java  NullEntity.java
src/main/java/types/collection/: BaseCollection.java  ListEntity.java  MapEntity.java  SetEntity.java
src/main/java/types/primitive/: BaseNumber.java  BasePrimitive.java  BoolEntity.java  FloatEntity.java  IntEntity.java  StringEntity.java
src/main/java/util/: Configs.java  FileReader.java  Formats.java  FormatsConsts.java  LanguageFormatException.java  Log.java  ModeEnum.java  OperatorConsts.java  PathConsts.java  TextReader.java  ThesaurusReader.java  Token.java  TokenInvalidException.java  TokenNotExpectationException.java  TypeEnum.java
src/main/proto/: requirement.proto
src/main/resources/: config.properties  formats.properties  log4j2.xml  operators.properties  requirement.proto
src/main/resources/definitionFile/: model.json  model.txt  rule.json  rule.txt  rule2.txt
src/main/resources/definitionJava/: Condition.java  Entity.java  Functional.java  Operation.java  Performance.java  Reliability.java  Rule.java  _rule_.java  condition.java  entity.java  functional.java  operation.java  performance.java  reliability.java
src/main/resources/entities/: entity_schema.json
src/main/resources/entities/GANNT/: GANNT.json  entity.json  operation.json  requirement.json
src/main/resources/entities/PURE/: entity.json  operation.json  requirement.json
src/main/resources/entities/SafeNL/: SafeNL_reqs.json  requirement.json
src/main/resources/entities/UAV/: entity.json  operation.json  requirement.json
src/main/resources/entities/demo/: demo.txt  requirement.json
src/main/resources/models/: model.json  model.txt  model_schema.json
src/main/resources/models/basic/: model.json  model.r4dl
src/main/resources/properties/: config.properties  formats.properties  operators.properties
src/main/resources/r4dl/SafeNL/: model.json  model.r4dl  rule.json  rule.r4dl
src/main/resources/r4dl/basic/: model.json  rule.json  rule.r4dl  temp.r4dl
src/main/resources/requirementFile/: demoReqs.json  requirement.json
src/main/resources/requirements/: GANNT.json  GANNT_classes.json  GANNT_complicated.json  GANNT_operations.json  GANNT_simple.json  SafeNL_reqs.json  classes_objects.json  complicated_entities.json  simple_entities.json
src/main/resources/rules/: SafeNL_rule.txt  demo.txt  rule_schema.json
src/main/resources/rules/basic/: rule.json  rule.r4dl  rule_new.json
src/main/resources/thesaurus/: antonym  synonym
src/test/java/base/dynamics/: BuilderTest.java  ProcessorTest.java
src/test/java/base/type/collection/: ListEntityTest.java  MapEntityTest.java
src/test/java/process/definition/model/: ModelParserTest.java
src/test/java/process/definition/rule/: RuleParserTest.java
src/test/java/process/requirement/: EntityParserTest.java
