definition_path = /src/main/resources/definitionFile/
dynamics_java_code_path = /src/main/generated/
dynamics_class_path = /target/classes/
requirement_path = /src/main/resources/requirementFile/

model_text_file_name = model.txt
model_json_file_name = model.json
rule_text_file_name = rule.txt
rule_json_file_name = rule.json
rule_java_class = _rule_
requirement_file_name = requirement.json