dynamics_java_code_dir = /src/main/generated/
dynamics_class_dir = /target/classes/
models_dir = /src/main/resources/models/
rules_dir = /src/main/resources/rules/
requirements_dir = /src/main/resources/requirements/
thesaurus_dir = /src/main/resources/thesaurus/

rule_java_class_name = $rule$
default_model_name = model
default_rule_name = rule
default_requirement_name = requirement
synonym_file_name = synonym
antonym_file_name = antonym
