definition_path = /src/main/resources/definitionFile/
dynamics_java_code_path = /src/main/resources/definitionJava/
dynamics_class_path = /src/main/resources/definitionClass/
requirement_path = /src/main/resources/requirementFile/

model_text_file_name = model.txt
model_json_file_name = model.json
rule_text_file_name = rule.txt
rule_json_file_name = rule.json
