# reserved words
entity_model_define = type
requirement_model_define = requirement
function_define = function
rule_define = rule

# json defined fields' names
model_type_field = _type_
model_name_field = _name_
rule_type_field = _type_
rule_argument_types_field = _argument_
rule_return_type_field = _return_
rule_logic_field = _logic_

# basic calculate
addition_calculate = +
subtraction_calculate = -
multiple_calculate = *
division_calculate = /
sum_of_numbers = sum
product_of_numbers = mul

# comparisons
equal_comparison = ==
not_equal_comparison = !=
greater_comparison = >
less_comparison = <
not_greater_comparison = <=
not_less_comparison = >=

# boolean operators
not_boolean = !
and_boolean = and
or_boolean = or

# collection operators
size_of_collection = size_of
collection_include = include
collection_merge = merge
collection_get_value = ...

# loop operators
loop_begin_signal = for
all_satisfy = all
any_satisfy = any
range_signal = in
range_begin_signal = from
range_end_signal = to
