# reserved words
entity_model_define = type
requirement_model_define = requirement
function_define = function
rule_define = rule

and_bool_operate = and
or_bool_operate = or
sum_of_numbers = sum
product_of_numbers = mul
collection_merge = merge

loop_begin_signal = for
range_define = in
all_satisfy = all
any_satisfy = any
collection_include = include
size_of = size of

# json defined fields' names
model_type_field = _type_
model_name_field = _name_
rule_type_field = _type_
rule_argument_types_field = _argument_
rule_return_type_field = _return_
rule_body_field = _logic_


