# definition words
define_entity = type
define_requirement = requirement
define_function = function
define_rule = rule
define_reversible = revrule

# json file formats: fields' names
model_type_field = _type_
model_name_field = _name_
rule_type_field = _type_
rule_argument_types_field = _argument_
rule_return_type_field = _return_
rule_logic_field = _logic_

# requirement elements formats
entity_signal = #
map_signal = -map-
list_signal = -list-
set_signal = -set-
key_signal = -key-
value_signal = -value-
link_signal = -link-
