# reserved words
entity_model_define = type
requirement_model_define = requirement
function_define = function
rule_define = rule

sum_of_numbers = sum
product_of_numbers = mul
and_bool_operate = and
or_bool_operate = or
loop_begin_signal = for
range_define = in
all_satisfy = all
any_satisfy = any
collection_include = include
collection_merge = merge
size_of = size of

# json field words
model_type_field = _type_
model_name_field = _name_
functions_field = function
rules_field = rule


