# definition words
define_entity = type
define_requirement = requirement
define_function = function
define_rule = rule

# signals
parameter_delimiter = %
variable_parameters = ...

# json file formats: fields' names
model_type_field = _type_
model_name_field = _name_
rule_type_field = _type_
rule_argument_types_field = _argument_
rule_return_type_field = _return_
rule_logic_field = _logic_

# requirement elements formats
entity_signal = _
map_signal = _map_
list_signal = _list_
set_signal = _set_
key_signal = key
value_signal = value

# calculations
calculate_addition = +
calculate_subtraction = -
calculate_multiple = *
calculate_division = /
calculate_summation = +
calculate_multiplication = *

# comparisons
compare_equal = ==
compare_not_equal = !=
compare_greater = >
compare_less = <
compare_not_greater = <=
compare_not_less = >=

# logical operators
logical_not = !
logical_and = and
logical_or = or

# collection operators
collection_size_of = size_of
collection_in = in
collection_include = include
collection_merge = merge
collection_get = []

# loop operators
loop_signal = for
all_satisfy = all
any_satisfy = any
range_signal = in
range_begin_signal = from
range_end_signal = to
