# definition words
define_entity = type
define_requirement = requirement
define_function = function
define_rule = rule
define_reversible = revrule

# json file formats: fields' names
model_type_field = _type_
model_name_field = _name_
rule_type_field = _type_
rule_argument_types_field = _argument_
rule_return_type_field = _return_
rule_logic_field = _logic_

# requirement elements formats
entity_id = #
entity_type = *
entity_comment = :
map_signal = {}
list_signal = []
set_signal = ()
key_signal = K
value_signal = V
