rule imply_exclude (imply, exclude) boolean :
or (
    and (
        == (($1$.state_1), ($2$.state_1)),
        == (($1$.state_2), ($2$.state_2))
    ),
    and (
        == (($1$.state_1), ($2$.state_2)),
        == (($1$.state_2), ($2$.state_1))
    )
)

rule coincide_forbid (coincide, forbid) boolean :
or (
    and (
        == (($1$.event_1), ($2$.event_2)),
        == (($1$.event_2), ($2$.event_1))
    ),
    and (
        == (($1$.event_1), ($2$.event_1)),
        == (($1$.event_2), ($2$.event_2))
    )
)

rule permit_disallow (permit, disallow) boolean :
and (
    == (($1$.state_1), ($2$.state_1)),
    == (($1$.event_2), ($2$.event_2))
)

rule permit_trigger (permit, trigger) boolean :
and (
    == (($1$.state_1), ($2$.state_1)),
    == (($1$.event_2), ($2$.event_2))
)

rule disallow_terminate (disallow, terminate) boolean :
and (
    == (($1$.state_1), ($2$.state_1)),
    == (($1$.event_2), ($2$.event_2))
)

rule trigger_terminate (trigger, terminate) boolean :
and (
    == (($1$.state_1), ($2$.state_1)),
    == (($1$.event_2), ($2$.event_2)),
    == (($1$.time_3), ($2$.time_3))
)
