rule imply_exclude
(imply, exclude) -> boolean {
    and (
        {$1$.state_1 == $2$.state_1},
        {$1$.state_2 == $2$.state_2}
    )
}

rule permit_disallow
(permit, disallow) -> boolean {
    and (
        {$1$.state_1 == $2$.state_1},
        {$1$.event_2 == $2$.event_2}
    )
}

rule coincide_forbid
(coincide, forbid) -> boolean {
    and (
        {$1$.event_1 == $2$.event_1},
        {$1$.event_2 == $2$.event_2}
    )
}

rule trigger_permit
(trigger, permit) -> boolean {
    and (
        {$1$.state_1 == $2$.state_1},
        {$1$.event_2 == $2$.event_2}
    )
}

rule terminate_disallow
(terminate, disallow) -> boolean {
    and (
        {$1$.state_1 == $2$.state_1},
        {$1$.event_2 == $2$.event_2}
    )
}

rule trigger_terminate
(trigger, terminate) -> boolean {
    and (
        {$1$.state_1 == $2$.state_1},
        {$1$.event_2 == $2$.event_2},
        {$1$.time_3 == $2$.time_3}
    )
}
